devopsellence/deploy-action/action.yml
name: Deploy with devopsellence
description: Build, push, and deploy your app using devopsellence
inputs:
  token:
    description: devopsellence API token
    required: true
  organization:
    description: Organization name (required if devopsellence.yml is not committed)
    required: false
    default: ''
  project:
    description: Project name (required if devopsellence.yml is not committed)
    required: false
    default: ''
  environment:
    description: Environment name override
    required: false
    default: ''
runs:
  using: docker
  image: docker://ghcr.io/devopsellence/deploy-action:v1.0.0
  env:
    DEVOPSELLENCE_TOKEN: ${{ inputs.token }}
    DEVOPSELLENCE_ORGANIZATION: ${{ inputs.organization }}
    DEVOPSELLENCE_PROJECT: ${{ inputs.project }}
    DEVOPSELLENCE_ENVIRONMENT: ${{ inputs.environment }}
  args:
    - deploy
    - --non-interactive

devopsellence/github-actions-demo/.github/workflows/deploy.yml
- uses: devopsellence/deploy-action@v1
  with:
    token: ${{ secrets.DEVOPSELLENCE_TOKEN }}
    organization: default
    project: github-actions-demo
    environment: production